# Wallet3

./: .babelrc  App.js  BottomTabBar.js  ChatUIComponent.js  Image_browser.js  JMessageTestComponent.js  app.json  debug.txt  debug1.txt  debug2.txt  debug4.txt  index.js  index0.js  package-lock.json  package.json
__test__/: helloworld.test.js  mock.test.js  users.test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/cpp/: CMakeLists.txt  fastpbkdf2.cpp  native-lib.cpp  scrypt.cpp  scrypt.h
android/app/src/main/java/com/wallet3/: MainActivity.java  MainApplication.java  NativeCUtils.java  NativePackage.java
android/app/src/main/jniLibs/armeabi/: libcrypto.so.1.1
android/app/src/main/jniLibs/armeabi-v7a/: libssl.so.1.1
android/app/src/main/jniLibs/x86/: libcrypto.so.1.1
android/app/src/main/jniLibs/x86_64/: libcrypto.so.1.1  libssl.so.1.1
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: CallSmartContractComponent.js  ChatComponent.js  ContractList.js  DeleteWalletComponent.js  DeploySmartContractComponent.js  ErrorBoundaryComponent.js  ExportPrivateKeyComponent.js  ExportSeedComponent.js  GenerateKeystoreComponent.js  GetAddressComponent.js  GetBalanceComponent.js  GetCoinPriceComponent.js  GetTradeComponent.js  ImportKeystoreComponent.js  ImportPrivateKeyComponent.js  ImportSeedPhraseComponent.js  InquireSmartContractComponent.js  ListSmartContractComponent.js  LoadSmartContractComponent.js  LoadSmartContractComponent1.js  MyInfoComponent.js  PurchaseComponent.js  QRScannerComponent.js  TransferComponent.js  WalletManagementComponent.js  WalletManagementComponent1.js  p2msComponent.js
lib_backup/: ChatComponent.js  DeleteWalletComponent.js  ExportPrivateKeyComponent.js  GenerateKeystoreComponent.js  GetBalanceComponent.js  GetCoinPriceComponent.js  (+5 more)
(+52 files in other folders)
